PROCEDURE "get_po_header_data"( 

    out ex_emp_total_orders table(
        LOGINNAME nvarchar(12),
        create_cnt integer,
        change_cnt integer,
        combine_cnt integer,
        name varchar(256)
    )
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN

   /*************************************

       Write your procedure logic

   *************************************/

   --Q1

   ex_po_create_cnt_table = select count(*) as create_cnt, "CREATEDBY" as EID FROM
    suresh_DB_TRANSACTION_PURCHASEORDER where ID IN (
    SELECT "PARENT_KEY_ID" from suresh_DB_TRANSACTION_POITEMS
    where "PRODUCT_GUID_NODE_KEY" IS NOT NULL
    ) GROUP BY CREATEDBY;

    --Q2
    ex_po_change_cnt_table = select count(*) as change_cnt, "MODIFIEDBY" as EID FROM
    suresh_DB_TRANSACTION_PURCHASEORDER where ID IN (
    SELECT "PARENT_KEY_ID" from suresh_DB_TRANSACTION_POITEMS
    where "PRODUCT_GUID_NODE_KEY" IS NOT NULL
    ) GROUP BY "MODIFIEDBY";



    --Q3

    ex_emp_total_orders = select top 5 emp.loginname, crt.create_cnt, chg.change_cnt,
                          crt.create_cnt + chg.change_cnt as combine_cnt,
                          emp.namefirst as name
                          from suresh_DB_MASTER_EMPLOYEES as emp
                          LEFT OUTER JOIN :ex_po_create_cnt_table as crt ON
                          emp.id = crt.EID
                          LEFT OUTER JOIN :ex_po_change_cnt_table as chg ON
                          emp.id = chg.EID 
			              order by combine_cnt desc limit 5;

END
